<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Enums/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TemporaryName.Common/TemporaryName.Common.csproj" />
  </ItemGroup>

</Project>
