# microservice-template

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  TemporaryName.sln  version.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Autofac/: InterceptorKeys.cs  Lifetimes.cs
src/SharedKernel/Constants/: BaseLogging.cs  ObservabilityConstants.cs
src/SharedKernel/Primitives/: Error.cs  ErrorType.cs  Result.cs
src/TemporaryName.Application.Contracts/: Class1.cs  TemporaryName.Application.Contracts.csproj
src/TemporaryName.Application.Contracts/Attributes/: AuditedAttribute.cs  CachedAttribute.cs  DeepLoggedAttribute.cs  LoggedAttribute.cs
src/TemporaryName.Common/: TemporaryName.Common.csproj
src/TemporaryName.Common/Autofac/: ContainerBuilderExtensions.cs  ConventionExtensions.cs
src/TemporaryName.Domain/: Class1.cs  DependencyInjection.cs  DomainModule.cs  Logging.cs  TemporaryName.Domain.csproj
src/TemporaryName.Domain/Exceptions/: AuthenticationDomainException.cs  BusinessRuleViolationDomainException.cs  ConcurrencyDomainException.cs  ConfigurationDomainException.cs  ConflictDomainException.cs  DomainException.cs  ExternalServiceDomainException.cs  ForbiddenAccessDomainException.cs  NotFoundDomainException.cs  RateLimitDomainException.cs  ValidationDomainException.cs
src/TemporaryName.Domain/Primitives/: IIdentifiable.cs  ITenantSpecific.cs
src/TemporaryName.Domain/Resources/: ValidationMessages.cs  ValidationMessages.resx  ValidationMessages.tr.resx
src/TemporaryName.Infrastructure/: Class1.cs  DependencyInjection.cs  InfrastructureModule.cs  Logging.cs  TemporaryName.Infrastructure.csproj
src/TemporaryName.Infrastructure.Caching.Memcached/: DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  MemcachedCacheModule.cs  TemporaryName.Infrastructure.Caching.Memcached.csproj
src/TemporaryName.Infrastructure.Caching.Memcached/Implementations/: MemcachedCacheKeyService.cs  MemcachedCacheService.Log.cs  MemcachedCacheService.cs
src/TemporaryName.Infrastructure.Caching.Memcached/Settings/: MemcachedCacheOptions.cs
src/TemporaryName.Infrastructure.Caching.Redis/: Class1.cs  DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  RedisCacheModule.cs  TemporaryName.Infrastructure.Caching.Redis.csproj
src/TemporaryName.Infrastructure.Caching.Redis/Implementations/: RedisCacheKeyService.cs  RedisCacheService.Log.cs  RedisCacheService.cs
src/TemporaryName.Infrastructure.Caching.Redis/Settings/: RedisCacheOptions.cs
src/TemporaryName.Infrastructure.ChangeDataCapture.Debezium/: Class1.cs  DebeziumCdcModule.cs  DependencyInjection.cs  Logging.cs  TemporaryName.Infrastructure.ChangeDataCapture.Debezium.csproj
src/TemporaryName.Infrastructure.ChangeDataCapture.Debezium/Abstractions/: IDebeziumEventHandler.cs  IKafkaProducer.cs
src/TemporaryName.Infrastructure.ChangeDataCapture.Debezium/Kafka/: KafkaConsumerCore.cs
src/TemporaryName.Infrastructure.Hosting.Extensions/: HostBuilderExtensions.cs  TemporaryName.Infrastructure.Hosting.Extensions.csproj
src/TemporaryName.Infrastructure.HttpClient/: Class1.cs  DependencyInjection.cs  HttpClientModule.cs  Logging.cs  TemporaryName.Infrastructure.HttpClient.csproj
src/TemporaryName.Infrastructure.Messaging.MassTransit/: Class1.cs  DependencyInjection.cs  Logging.cs  MassTransitModule.cs  TemporaryName.Infrastructure.Messaging.MassTransit.csproj
src/TemporaryName.Infrastructure.Messaging.MassTransit/Settings/: KafkaOptions.cs  (+16 more)
src/TemporaryName.Infrastructure.MultiTenancy/: DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  MultiTenancyModule.Log.cs  MultiTenancyModule.cs  TemporaryName.Infrastructure.MultiTenancy.csproj  efcorefilter.md
src/TemporaryName.Infrastructure.Observability/: Class1.cs  DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  ObservabilityModule.cs  TemporaryName.Infrastructure.Observability.csproj
src/TemporaryName.Infrastructure.Outbox.EFCore/: DependencyInjection.cs  Logging.cs  OutboxEFCoreModule.cs  OutboxOptions.cs  TemporaryName.Infrastructure.Outbox.EFCore.csproj
src/TemporaryName.Infrastructure.Persistence.Common.EFCore/: ApplicationDbContextBase.cs  OutboxEnabledDbContextBase.cs  TemporaryName.Infrastructure.Persistence.Common.EFCore.csproj  TenantScopedDbContextBase.cs
src/TemporaryName.Infrastructure.Persistence.Hybrid.Graph.Neo4j/: DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  Neo4jModule.cs  TemporaryName.Infrastructure.Persistence.Hybrid.Graph.Neo4j.csproj
src/TemporaryName.Infrastructure.Persistence.Hybrid.Olap.ClickHouseDb/: ClickHouseDbModule.cs  DependencyInjection.Log.cs  DependencyInjection.cs  Logging.cs  TemporaryName.Infrastructure.Persistence.Hybrid.Olap.ClickHouseDb.csproj
src/TemporaryName.Infrastructure.Security.Authorization/: Logging.cs  TemporaryName.Infrastructure.Security.Authorization.csproj
src/TemporaryName.Infrastructure.Security.Secrets.HashiCorpVault/: DependencyInjection.Log.cs  DependencyInjection.cs  HashiCorpVaultModule.cs  Logging.cs  TemporaryName.Infrastructure.Security.Secrets.HashiCorpVault.csproj
src/TemporaryName.Infrastructure.Web.ExceptionHandling/: DependencyInjection.cs  ExceptionHandlingModule.cs  Logging.cs  TemporaryName.Infrastructure.Web.ExceptionHandling.csproj
src/TemporaryName.SharedContracts.Protobuf/: TemporaryName.SharedContracts.Protobuf.csproj
src/TemporaryName.WebApi/: DependencyInjection.cs  Logging.cs  Program.cs  TemporaryName.WebApi.csproj  TemporaryName.WebApi.http  cachingsettings.json  masstransitsettings.json
src/TemporaryName.Worker.Hangfire/: HangfireModule.cs  Program.cs  TemporaryName.Worker.Hangfire.csproj  Worker.cs
src/TemporaryName.Worker.Quartz/: Program.cs  TemporaryName.Worker.Quartz.csproj  Worker.cs
tools/TemporaryName.Tools.Persistence.Migrations/: Program.cs  SpectreTypeRegistrar.cs  TemporaryName.Tools.Persistence.Migrations.csproj  appsettings.json
tools/TemporaryName.Tools.Persistence.Seeding/: Program.cs  TemporaryName.Tools.Persistence.Seeding.csproj
(+379 files in other folders)
