<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="../TemporaryName.Common/TemporaryName.Common.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.BackgroundJobs.Hangfire/TemporaryName.Infrastructure.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.BackgroundJobs.Quartz/TemporaryName.Infrastructure.BackgroundJobs.Quartz.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Caching.Redis/TemporaryName.Infrastructure.Caching.Redis.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.ChangeDataCapture.Debezium/TemporaryName.Infrastructure.ChangeDataCapture.Debezium.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Configuration/TemporaryName.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.HttpClient/TemporaryName.Infrastructure.HttpClient.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Messaging.MassTransit/TemporaryName.Infrastructure.Messaging.MassTransit.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Observability/TemporaryName.Infrastructure.Observability.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Persistence.Hybrid.Sql.PostgreSQL/TemporaryName.Infrastructure.Persistence.Hybrid.Sql.PostgreSQL.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Persistence.Seeding/TemporaryName.Infrastructure.Persistence.Seeding.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Security.Auth.Keycloak/TemporaryName.Infrastructure.Security.Auth.Keycloak.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Caching.Memcached\TemporaryName.Infrastructure.Caching.Memcached.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.DataAccess\TemporaryName.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.MultiTenancy\TemporaryName.Infrastructure.MultiTenancy.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Outbox.EFCore\TemporaryName.Infrastructure.Outbox.EFCore.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Persistence.Common.EFCore\TemporaryName.Infrastructure.Persistence.Common.EFCore.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Persistence.Hybrid.Graph.Neo4j\TemporaryName.Infrastructure.Persistence.Hybrid.Graph.Neo4j.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Persistence.Hybrid.NoSql.Cassandra\TemporaryName.Infrastructure.Persistence.Hybrid.NoSql.Cassandra.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Persistence.Hybrid.Olap.ClickHouseDb\TemporaryName.Infrastructure.Persistence.Hybrid.Olap.ClickHouseDb.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Persistence.Hybrid.Vector.Milvus\TemporaryName.Infrastructure.Persistence.Hybrid.Vector.Milvus.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Security.Authorization\TemporaryName.Infrastructure.Security.Authorization.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Security.Secrets.HashiCorpVault\TemporaryName.Infrastructure.Security.Secrets.HashiCorpVault.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Storage.Local.MinIO\TemporaryName.Infrastructure.Storage.Local.MinIO.csproj" />
    <ProjectReference Include="..\TemporaryName.Infrastructure.Web.ExceptionHandling\TemporaryName.Infrastructure.Web.ExceptionHandling.csproj" />
  </ItemGroup>

</Project>
