<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TemporaryName.Application/TemporaryName.Application.csproj" />
    <ProjectReference Include="../TemporaryName.Domain/TemporaryName.Domain.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure.Hosting.Extensions/TemporaryName.Infrastructure.Hosting.Extensions.csproj" />
    <ProjectReference Include="../TemporaryName.Infrastructure/TemporaryName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
