<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  <ProjectReference Include="..\TemporaryName.Infrastructure.Caching.Abstractions\TemporaryName.Infrastructure.Caching.Abstractions.csproj" />
</ItemGroup>

</Project>
